<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.brainfluence.psychiatry.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_depressionMeter"
        android:name="com.brainfluence.psychiatry.ui.depressionMeter.DepressionMeter"
        android:label="Depression Meter"
        tools:layout="@layout/fragment_depression_meter"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.brainfluence.psychiatry.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/updateInfo"
        android:name="com.brainfluence.psychiatry.ui.updateInfo.UpdateInfo"
        android:label="Update Info"
        tools:layout="@layout/fragment_update_info"/>

    <fragment
        android:id="@+id/problemList"
        android:name="com.brainfluence.psychiatry.ui.problemsList.ProblemListShow"
        android:label="Problems List"
        tools:layout="@layout/fragment_problem_list_show"/>

    <fragment
        android:id="@+id/appointmentRequests"
        android:name="com.brainfluence.psychiatry.ui.appintmentRequests.AppointmentRequests"
        android:label="Appointment Requests"
        tools:layout="@layout/fragment_appointment_requests"/>

    <fragment
        android:id="@+id/studentRequests"
        android:name="com.brainfluence.psychiatry.ui.studentRequests.StudentRequests"
        android:label="Student Requests"
        tools:layout="@layout/fragment_student_requests"/>

    <fragment
        android:id="@+id/appointmentList"
        android:name="com.brainfluence.psychiatry.ui.appointmentSchedules.AppointmentSchedules"
        android:label="Appointment Schedules"
        tools:layout="@layout/fragment_appointment_schedules"/>
    <fragment
        android:id="@+id/notifications"
        android:name="com.brainfluence.psychiatry.ui.notification.Notification"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/psychological"
        android:name="com.brainfluence.psychiatry.bttom_nav_ui.psychological.Psychological"
        android:label="Psychological"
        tools:layout="@layout/fragment_psychological"/>
    <fragment
        android:id="@+id/academic"
        android:name="com.brainfluence.psychiatry.bttom_nav_ui.Academic.Academic"
        android:label="Academic"
        tools:layout="@layout/fragment_educational"/>

    <fragment
        android:id="@+id/logout"
        android:name="com.brainfluence.psychiatry.ui.logout.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout"/>



</navigation>