<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="#F8F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/splash"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/signUpAsStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up as Student"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/signUpAsDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up as Doctor"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/signUpAsTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up as Teacher"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>


</RelativeLayout>