<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/doctor" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp">

            </TextView>
            <TextView
                android:id="@+id/doctorDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS"
                android:textSize="14dp"
                android:textStyle="italic"
                >

            </TextView>
            <TextView
                android:id="@+id/doctorExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 years experienced"
                android:textSize="14dp"
                android:textStyle="italic"
                >

            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="consult"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"></Button>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>