<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/problemName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="IPFT Record updated
05/11/20"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

        </TextView></LinearLayout>
</androidx.cardview.widget.CardView>